# TestReactJS

Server: NodeJS
Client: ReatJS
Database: PostgreSQL
Framework: ExpressJS

Chưa hoàn thành:
    Đã lấy được data vào view *.ejs nhưng chưa đổ vào React (file *.js trong public/src/......) được => chưa show list Project được.
    Layout xấu.